<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=0"> <!-- 禁止用户设置字体大小 -->
	
	<link rel="stylesheet" href="css/media.css" class="">
	<link rel="stylesheet" href="css/public.css" class="">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/swiper.min.css" class="">
	<script src="js/jquery.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
	<div class="box">
		<div class="lunbosousuo">
			<div class="search">
				<h1 class="taiyuan">太原  ∨</h1>
				<input type="text" placeholder="&#xe611;搜索更多朋友" class="shurukuang ">
				<img src="img/jiahao.png" alt="" class="jiahao">
			</div>
			<div class="hongse"></div>
			<div class="lunbotu swiper-container">
				<div class="banner-img swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/lunbotu.png" alt="" class="datu">
					</div>
					<div class="swiper-slide">
						<img src="img/lunbotu.png" alt="" class="datu">
					</div>
				</div>
				
			</div>
		</div>

		<div class="fenlei">
			<div class="fenleixiaohe">
				<img src="img/shan.png" alt="" class="fenleitu">
				<h1 class="feileiwenzi">家乡美</h1>
			</div>
			<div class="fenleixiaohe">
				<img src="img/daocha.png" alt="" class="fenleitu">
				<h1 class="feileiwenzi">好吃哒</h1>
			</div>
			<div class="fenleixiaohe">
				<img src="img/chezi .png" alt="" class="fenleitu">
				<h1 class="feileiwenzi">去拼车</h1>
			</div>
		</div>

		<div class="xiafangneirong">
			<div class="xuanxiangka">
				<img src="img/xuanxiangka2.png" alt="" class="katu two">
				<img src="img/xuanxaingka1.png" alt="" class="katu one">
			</div>

			<div class="neirong-erbu">
				<div class="jutineirong">
					<img src="img/laohu.png" alt="" class="datouxiang">
					<div class="ziti">
						<h1 class="jieban">结伴去嗨，看看大家去哪里</h1>
						<img src="img/wenzitu.png" alt="" class="zitu">
						<h1 class="canyu">&#xe61e;  399人已经参与</h1>
					</div>
					<img src="img/sangedian.png" alt="" class="sandian">
				</div>

				<div class="jutineirong jiange">
					<img src="img/ertouxiang.png" alt="" class="datouxiang">
					<div class="ziti">
						<h1 class="jieban">结伴去嗨，看看大家去哪里</h1>
						<img src="img/wenzitu.png" alt="" class="zitu">
						<h1 class="canyu">&#xe61e;  399人已经参与</h1>
					</div>
					<img src="img/sangedian.png" alt="" class="sandian">
				</div>

				<div class="bubaitiao"></div>
			</div>
		</div>

		<div class="tab">
			<div class="xiaotubiao">
				<a href="index.html">
					<div class="zuhe">
						<img src="img/shouye.png" alt="" class="icon">
						<h1 class="iconwenzi">首页</h1>
					</div>
				</a>
				
				<a href="meishi.html">
					<div class="zuhe">
						<img src="img/huanhong.png" alt="" class="icon">
						<h1 class="iconwenzi">美食</h1>
					</div>
				</a>
				
				<a href="guangchang.html">
					<div class="zuhe">
						<img src="img/gaungchang.png" alt="" class="icon">
						<h1 class="iconwenzi">广场</h1>
					</div>
				</a>
				
				<a href="rejster.html">
					<div class="zuhe">
						<img src="img/wode.png" alt="" class="icon">
						<h1 class="iconwenzi">我的</h1>
					</div>
				</a>
				
			</div>

			<img src="img/qwerb.png" alt="" class="active">
		</div>
	</div>
	
</body>
<script> 
var mySwiper = new Swiper('.swiper-container', {
	autoplay:2000,
	effect : 'slide',
	loop : true,
})
</script>
</html>